apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring-ingress2
spec:
  rules:
  - host: dev-monitoring.cloudzcp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: grafana-service
          servicePort: 3000
  - host: dev-prometheus.cloudzcp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: prometheus-service
          servicePort: 9090
  - host: dev-alertmanager.cloudzcp.io
    http:
      paths:
      - path: /
        backend:
          serviceName: alertmanager-service
          servicePort: 9093
  tls:
  - secretName: cloudzcp-io-cert
    hosts:
    - dev-monitoring.cloudzcp.io
    - dev-prometheus.cloudzcp.io
    - dev-alertmanager.cloudzcp.io